# ----- /.env -----
NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://usuario:password@cluster.mongodb.net/database?retryWrites=true&w=majority
MP_ACCESS_TOKEN=TEST-0000000000000000000000000000000000-000000000
APP_URL=http://localhost:3000
JWT_SECRET=tu_secreto_seguro_para_json_web_tokens